<!DOCTYPE html>
<html>

<head>
    <title>Di Jin's Page</title>
    <link rel="shortcut icon" href="../assets/team-ace.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .box {
        padding: 20px 30px;
        border-top: 1px solid #eee;
        position: relative;
        }

        .headerImg {        
        display: block;
        width: 200px;
        height: 200px;
        margin: 0 auto 5px auto;
        border-radius: 10%;
        }
        #menu ul {
            list-style: none;
            margin: 2px auto 0;
            padding: 0;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #menu ul li {
            float: left;
          padding-right: 5px;

        }
        #menu ul li a {
            color: #000;
            display: block;
            font-size: 18px;
            font-family: Arial;
            height: 45px;
            line-height: 40px;
            padding: 0 23px;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
        }

        #menu ul li a:hover {
             color: #1279f8;  
             text-decoration: none;
            
        }
        #menu {
            background-color:#ffffff;
            height: auto;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 1000px;
            min-width:800px;
            text-justify : auto;
            text-align: justify;
            font-family: "Times New Roman";
        }
        #content {
            min-height: 174px;
            overflow: hidden;
            position: relative;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            font-family: "Times New Roman";
            
        }
    </style>
</head>

<body>
    <!--大标题-->
    <nav class="navbar navbar-expand-sm" style="background-color: #0077b3;">
      <!-- Brand/logo -->
        <div>
            <a href="http://www.tju.edu.cn/"><img  src="../assets/Tianjin university.png"  height="80" /></a>
        </div>  
        <h1 style="text-align: center;color:#ffffff;font-family:Times New Roman;">Network Science and Application Group</h1>
    </nav>

<!--正文-->
<div class="container-fluid" style="padding:50px"> 
    <div class="row">
        <!--左列-->
        <div class="col-lg-3">
            <h1>
                <a href=""><img class="headerImg" src="../assets/xyj.jpg" alt=""></a>
                <p style="text-align: center;"><b>
                        YJ Xie 谢英杰
                    </b>
                </p>
            </h1>

            <div class="box">

                <p><i><a href="">College of Intelligence and Computing</a>,<br>
                    Tianjin University</i>
                </p>
                <p><i><b>Fields:</b>Complex Networks, Artificial Intelligence <br>
                      <b>Interests:</b>Dynamic Community Detection and Evolution Analysis, dynamic community detectio <br></i>
                </p>

            </div>
            <div class="box">
                <h3 style="color: ">contact</h3>
                <p><b>E-Mail: </b>yjxie@tju.edu.cn</p>
            </div>
        </div>

        <!--右列-->
        <div class="col-lg-9" style="font-family: Times New Roman">
            <!--二级菜单-->
            <div id="menu">
                <ul>
                    <li><a href="#Homepage">Homepage</a></li>
                    <li><a href="#Publications">Publications</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Honors">Honors</a></li>
                    <li><a href="#Students">Students</a></li>
                </ul>
            </div>
            <!--Homepage主页-->
            <hr style="FILTER: alpha(opacity=0,finishopacity=100,style=1)" width="90%" color=#009990 SIZE=3 align="left">
            <h3 style="color: #0077b3" id="Homepage">Personal Information</h3>            
            <div class="card1">
                <div class="info">
                    <!--自我介绍-->
                    <p style="text-indent:2em; margin-left:20px; margin-right:20px; line-height:24px;"> YingJie Xie received the M.S degrees in College of Intelligence and Computing from Tianjin University, Tianjin, China, in 2019.I work in the Department of Computer Science of Jining Normal University, Wulanchabu, Inner Mongolia. He is now a Ph.D. student in the School of College of Intelligence and Computing, Tianjin University. 
                    </p>
                    <!--Education教育经历-->
                    <h5 style=><strong>Education</strong></h5>
                    <table width="100%" border="0"  height="80" style="margin-left:20px; margin-right:20px;">
                        <tr>
                            <td width="200px">2020.09 &#8211; now</td>
                            <td>Studying for a PhD in College of Intelligence and Computing, Tianjin University, China

                                </td>
                        </tr>
                         <tr>
                            <td width="200px">2013.12 &#8211; 2014.07</td>
                            <td> Studying for a Master’s Degree in College of Intelligence and Computing, Tianjin University, China
                            </td>
                        </tr>
                        <tr>
                            <td width="200px">2010.09 &#8211; 2011.07</td>
                            <td>BS in College of Computer Science and Technology, mongolian university , China
                            </td>
                        </tr>
                    </table>    

                    <!--Academic Activities学术活动-->

                    <!-- <h5 style="margin-top: 20px;"><strong>Academic Activities</strong></h5>                -->
                </div>
            </div>
            <!--Publications发表-->
            <hr style="FILTER: alpha(opacity=0,finishopacity=100,style=1)" width="90%" color=#009990 SIZE=3 align="left">
            <h3 style="color: #0077b3" id="Publications">Publications</h3>
            <div class="card1">
                <div class="info">
                    <!--2020年和之后发表的-->
                    <p>
                        <font size="3">
                            <b>2020 and beyond:</b>
                        </font>
                    </p>
                    <ul>
                        <li>Tian Q , Wang W , Xie Y , et al. A Unified Bayesian Model for Generalized Community Detection in Attribute Networks[J]. Complexity, 2020, 2020(1):1-15.
                            <!-- <a href=""><i></i></a> 
                            [<a href="">PDF</a>]       
                            [<a href="">Slides</a>]  -->
                        </li>
                    </ul>
                </div>
            </div>                         
        </div>
    </div>
</div>
</body>